<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbconnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dbconnection</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/javier/Desktop/TrabajosUnir/DesarrolloInterfaces/database/dbconnection.py">/home/javier/Desktop/TrabajosUnir/DesarrolloInterfaces/database/dbconnection.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-conectar_db"><strong>conectar_db</strong></a>()</dt><dd><tt>Establece&nbsp;conexión&nbsp;con&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;SQLite.</tt></dd></dl>
 <dl><dt><a name="-crear_tabla"><strong>crear_tabla</strong></a>()</dt><dd><tt>Crea&nbsp;la&nbsp;tabla&nbsp;empleados&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;si&nbsp;no&nbsp;existe.</tt></dd></dl>
 <dl><dt><a name="-insertar_datos"><strong>insertar_datos</strong></a>(nombre, seg_social, pagas_extras, email, irpf, salario, telefono, puesto, departamento, genero, afiliacion, datos_bancarios, fecha_nacimiento, nif, direccion, fecha_inicio)</dt></dl>
 <dl><dt><a name="-obtener_datos"><strong>obtener_datos</strong></a>() -&gt; Optional[Tuple]</dt><dd><tt>Recupera&nbsp;los&nbsp;datos&nbsp;SOLO&nbsp;del&nbsp;último&nbsp;empleado&nbsp;registrado&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Optional[Tuple]:&nbsp;Tupla&nbsp;con&nbsp;los&nbsp;datos&nbsp;del&nbsp;empleado&nbsp;si&nbsp;existe,&nbsp;de&nbsp;lo&nbsp;contrario&nbsp;None.<br>
&nbsp;<br>
Ejemplo&nbsp;de&nbsp;uso:<br>
&gt;&gt;&gt;&nbsp;resultado&nbsp;=&nbsp;<a href="#-obtener_datos">obtener_datos</a>()<br>
&gt;&gt;&gt;&nbsp;isinstance(resultado,&nbsp;tuple)&nbsp;or&nbsp;resultado&nbsp;is&nbsp;None<br>
True</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Optional</strong> = typing.Optional<br>
<strong>Tuple</strong> = typing.Tuple</td></tr></table>
</body></html>