<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module entity_mapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>entity_mapper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/javier/Desktop/TrabajosUnir/DesarrolloInterfaces/util/entity_mapper.py">/home/javier/Desktop/TrabajosUnir/DesarrolloInterfaces/util/entity_mapper.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-entity_to_dto"><strong>entity_to_dto</strong></a>(empleado: Tuple) -&gt; models.EmpleadoDTO.EmpleadoDTO</dt><dd><tt>Convierte&nbsp;una&nbsp;tupla&nbsp;con&nbsp;datos&nbsp;de&nbsp;empleado&nbsp;en&nbsp;un&nbsp;objeto&nbsp;EmpleadoDTO.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;empleado&nbsp;(Tuple):&nbsp;Tupla&nbsp;con&nbsp;los&nbsp;datos&nbsp;del&nbsp;empleado.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;EmpleadoDTO:&nbsp;Objeto&nbsp;DTO&nbsp;del&nbsp;empleado.<br>
&nbsp;<br>
Ejemplo&nbsp;de&nbsp;uso:<br>
&gt;&gt;&gt;&nbsp;datos&nbsp;=&nbsp;(1,&nbsp;"Juan&nbsp;Pérez",&nbsp;"123456",&nbsp;2,&nbsp;"juan@example.com",&nbsp;15,&nbsp;3000,&nbsp;"654321098",&nbsp;"Desarrollador",&nbsp;"IT",&nbsp;"M",&nbsp;"Sindicato&nbsp;X",&nbsp;"Cuenta&nbsp;XYZ",&nbsp;"1985-06-15",&nbsp;"12345678A",&nbsp;"Calle&nbsp;Falsa&nbsp;123",&nbsp;"2020-01-10")<br>
&gt;&gt;&gt;&nbsp;empleado&nbsp;=&nbsp;<a href="#-entity_to_dto">entity_to_dto</a>(datos)<br>
&gt;&gt;&gt;&nbsp;isinstance(empleado,&nbsp;EmpleadoDTO)<br>
True<br>
&gt;&gt;&gt;&nbsp;empleado.nombre<br>
'Juan&nbsp;Pérez'<br>
&gt;&gt;&gt;&nbsp;empleado.salario<br>
3000<br>
&gt;&gt;&gt;&nbsp;isinstance(empleado.id,&nbsp;int)<br>
True<br>
&gt;&gt;&gt;&nbsp;isinstance(empleado.pagas_extras,&nbsp;str)<br>
False<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;empleado.salario&nbsp;=&nbsp;1000<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;empleado&nbsp;=&nbsp;<a href="#-entity_to_dto">entity_to_dto</a>(datos)<br>
&gt;&gt;&gt;&nbsp;empleado.salario&nbsp;=&nbsp;99999999&nbsp;&nbsp;<br>
&gt;&gt;&gt;&nbsp;empleado.salario<br>
100000<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empleado.salario&nbsp;=&nbsp;-1<br>
...&nbsp;except&nbsp;ValueError&nbsp;as&nbsp;e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(e)<br>
El&nbsp;salario&nbsp;no&nbsp;puede&nbsp;ser&nbsp;negativo.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Optional</strong> = typing.Optional<br>
<strong>Tuple</strong> = typing.Tuple</td></tr></table>
</body></html>